@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding-top: 40px;
  &__top{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .menu{
      &__btn,
      &__btn-close{
        border: none;
        width: 25px;
        height: 17px;
        background-color: transparent;
        background-image: url('../images/menu-btn.svg');
        background-repeat: no-repeat;
        cursor: pointer;
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 100;
      }
      &__btn-close{
        width: 20px;
        height: 20px;
        background-image: url('../images/close-btn.svg');
      }
      &__list{
        display: flex;
        justify-content: center;
      }
      &__item + .menu__item{
        margin-left: 26px;
      }
      &__link{
        @extend %mont-500;
        font-size: 15px;
        line-height: 18px;
        color: $mainblue;
        padding-bottom: 3px;
        border-bottom: 1px solid transparent;
        transition: all .5s;
       &:hover{
         border-color: $mainblue;
       }
       &--active{
        border-color: $mainblue;
       }
      }
    }
    .user-nav{
      display: flex;
      &__item + .user-nav__item{
        margin-left: 15px;
      }
      &__item{
        transition: all .3s;
        &:hover{
          transform: scale(120%);
        }
      }
      &__heart{
        position: relative;
        &::after{
          position: absolute;
          content: "";
          width: 9px;
          height: 9px;
          background-color: $mainblue;
          border-radius: 50%;
          top: 1px;
          right: -1px;
        }
      }
    }
  }
  &__bottom{
    max-width: 1440px;
    min-height: 787px;
    margin: -76px auto 0;
    display: flex;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: start;
    &__title{
      font-size: 40px;
      line-height: 48px;
      @extend %space-300;
    }
    &__text{
      max-width: 300px;
      font-size: 15px;
      line-height: 20px;      
      @extend %mont-400;      
    }
    &__text:nth-child(3){
      margin-bottom: 25px;
      max-width: 235px;
    }
    &__link{
      color: $maingrey;
      @extend %mainlink;     
    }
  }

  &__bottom-menu{
    background-color: $darkblue;
    width: 33.5%;
    margin-top: -76px;
    padding: 540px 20px 75px 150px;
    color: $maingrey;
    position: relative;
    &__btn-close{
      display: none;
      background-color: transparent;
      border: none;
      width: 20px;
      height: 20px;
      background-image: url('../images/close-btn.svg');
      background-repeat: no-repeat;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    &__list{
      display: none;
    }
    &__link{
      display: inline-block;
      font-size: 20px;
      line-height: 25px;      
      @extend %mont-500;
      margin-top: 30px;
      margin-bottom: 3px;
      color: $mainblue;
      border-bottom: 1px solid transparent;
      transition: all .3s;
      &:hover{
        border-bottom: 1px solid $mainblue;
      }
    }
  }
  &__bottom-menu--active{
    background-color: #fff;
    padding-top: 294px;
  }

}

.categories{
  padding: 90px 0 120px 0;
  &__slogan{
    text-align: center;
    margin-bottom: 135px;
  }
  &__slogan-text{
    max-width: 745px;
    margin: 0 auto 20px;
  }
  &__slogan-link{
    @extend %mainlink;
    border-color: $mainblue;
    color: $mainblue;
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    position: relative;
    margin-bottom: 30px;
    &:nth-child(2),
    &:nth-child(4){
      margin-left: 28px;
    }
  }
  &__item-info{
    position: absolute;
    top: 30px;
    right: 6%;
  }
  &__item-title{
    @extend %mont-500;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -1px;
    display: block;
    margin-bottom: -12px;
  }
  &__item-link{
    text-transform: uppercase;
    @extend %mont-500;
    font-size: 10px;
    line-height: 12px;
    color: $mainblue;
    border-bottom: 1px solid $mainblue;
  }
}

.benefites{
  background-color: $maingrey;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    min-height: 328px;
    width: 298px;
    padding-top: 65px;
    text-align: center;
  }
  &__icon{
    display: block;
    margin: 0 auto;
  }
  &__title{
    @extend %space-700;
    font-size: 23px;
    line-height: 28px;
    margin:5px 0 10px;
  }
  &__text{
    font-size: 20px;
    line-height: 27px;
  }
}

.bestsellers{
  padding: 120px 0 160px;
  text-align: center;
  &__title{
    @extend %title-h2;
  }
  &__inner{
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
  }
  &__link{
    @extend %mainlink;
    color: $mainblue;
    border-color: $mainblue;
  }
}

.comment{
  background-image: url('../images/quote-bg.svg');
  background-repeat: no-repeat;
  background-position: top center;
  &__inner{
    position: relative;
  }
  &__item{
    text-align: center;
    margin-bottom: 150px;
  }
  &__text{
    display: block;
    margin: 0 auto;
    padding: 50px 0 80px;
    max-width: 830px;
    line-height: 43px;
    @extend %mont-500;
  }
  &__img{
    margin: 0 auto;    
  }
  &__name{
    padding-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
    @extend %mont-700;
    letter-spacing: 0.03em;
  }
  &__slider-prew,
  &__slider-next{
    position: absolute;
    top: 20%;
    z-index: 100;
    cursor: pointer;
  }
  &__slider-prew{
    left: 5px;
  }
  &__slider-next{
    transform: rotate(180deg);
    right: 5px;
    
  }
  &__slider-btns__img{
    width: 20px;
    height: 32px;
  }
}

.blog{
  padding-top: 50px;
  text-align: center;
  background-color: $maingrey;
  background: linear-gradient(to top, #fff 44%, $maingrey 44%);
  &__title{
    @extend %title-h2;
  }
  &__items{
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  &__item{
    width: 360px;
  }
  &__item-img{
    margin-bottom: 15px;
  }
  &__item-link{
    font-size: 18px;
    line-height: 22px;
    @extend %mont-700;
    color: $mainblue;
    margin-bottom: 10px;
    border-bottom: 1px solid transparent;
    transition: all .3s;
    &:hover{
      border-color: $mainblue;
    }
  }
  &__item-date{
    font-size: 18px;
    line-height: 22px;
    @extend %mont-500;
    color: $grey;
    margin-bottom: 15px;
  }
  &__item-text{
    width: 353px;
    font-size: 18px;
    line-height: 25px;
    @extend %mont-500;
  }
  &__link{
    @extend %mainlink;
    color: $mainblue;
    border-color: $mainblue;
  }
}

.subscription{
  
  padding: 130px 0 98px;
  &__inner{
    width: 750px;
    margin: 0 auto;
  }
  &__text{
    text-align: center;
    @extend %mont-500;
    font-size: 25px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  &__input{
    width: 69%;
    margin-right: 2px;
    min-height: 58px;
    padding: 0 22px;
    border: none;
    background-color: $maingrey;
    color: $grey;
    font-size: 16px;
    line-height: 20px;
    @extend %mont-500;
    &::placeholder{      
      color: $grey;
    }
  }
  &__btn{
    @extend %btn;
    width: 219px;
    min-height: 58px;  
  }
}

.footer{
  background-color: $darkblue;
  padding: 50px 0 30px;
  color: $maingrey;
  font-size: 15px;
  line-height: 18px;
  &__inner{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 35px;   
  }
  &__item{
    position: relative;
  }
  &__item-btn{
    border: none;
    width: 15px;
    height: 15px;
    background-image: url('../images/footer-bnt.svg');
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
  }
  &__item-btn--open{
    background-image: none;
    height: 1px;
    background-color: $maingrey;
    margin-top: 5px;
  }
  &__item-text{
    @extend %mont-400;
    margin-top: 12px;
  }
  &__item-pay{
    display: flex;
    justify-content: start;
    &__img{
      margin-right: 22px;
    }
  }
  &__item-title{
    @extend %mont-700;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 9px;    
  }
  &__item-link{
    @extend %mont-400;
    color: $maingrey;
    display: inline-block;
    border-bottom: 1px solid transparent;
    transition: all .3s;
    margin-bottom: 8px;
    &:hover{
      border-bottom: 1px solid $maingrey;
    }
  }
  &__location{
    display: flex;
    margin:0 0 20px -5px;
  }
  &__location-link{
    @extend %mont-700;
    font-size: 13px;
    line-height: 16px;
    color: $maingrey;
    padding-bottom: 2px;
    margin-left: 5px;
    border-bottom: 2px solid $maingrey;
  }
  &__social{
    display: flex;
  }
  &__social-link{
    margin-right: 18px;
  }
  &__social-img{
    transition: all .3s;
    &:hover{
      transform: scale(120%);
    }
  }
  &__copy{
    @extend %mont-400;
    font-size: 8px;
    line-height: 10px;
  }
}

@media (max-width:1200px){
  .header{
    &__bottom {
      background-position: top left;
      background-position-x: 55px;
      background-size: cover;  
    }
    &__bottom-menu{
    padding-left: 20px;
    }
  }
  .categories{
    &__items{
      justify-content: center;
    }
    &__item-img{
      width: auto;
    }
    &__item:nth-child(2), 
    &__item:nth-child(4){
      margin-left: 25px;
  }
  &__item{
    &:nth-child(1),
    &:nth-child(4){
      width: 55%;
    }
    &:nth-child(2),
    &:nth-child(3){
      width: 38%;
    }
  }
  }
  .bestsellers{
    padding: 100px 0;
    &__inner{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 10px;
    }
  }
  .comment{
    &__text{
      max-width: 691px;
    }
    &__item{
      margin-bottom: 110px;
    }
  }
  .blog{
    &__items{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 12px;
    }
    &__item{
      width: auto;
    }
    &__item-text{
      width: auto;
    }
    &__item-img{
      width: auto;
      object-fit: cover;
    }
  }
  .footer{
    &__item{
      max-width: 160px;
    }
    &__item-pay__img {
      margin-right: 1px;
  }
  }
}


@media (max-width:900px){
  .header{
    &__bottom {
      background-position-x: -50px;
      &__title{
        margin-bottom: 17px;
      }
    }
    &__bottom-menu{
    width: 32%;
    padding-top: 480px;
    &--active{
      padding-top: 234px;
    }
    }
  }
  .categories{
    padding-bottom: 100px;
    &__slogan {
      margin-bottom: 100px;
  }
    &__item{
      margin-bottom: 20px;
    }
    &__item:nth-child(2), 
    &__item:nth-child(4){
      margin-left: 15px;
    }

  }
  .benefites{
    &__title{
      min-height: 56px;
    }
    &__item {
      width: 240px;
      padding: 60px 0;
  }
  }
  .bestsellers{
    padding: 100px 0;
    &__inner{
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 18px;
      .card:last-child{
        display: none;
      }
    }
  }
  .comment{
    &__item{
      margin-bottom: 80px;
    }
    &__text{
      max-width: 534px;
      padding: 45px 0;
    }
  }
  .blog{
    &__item-text{
      font-size: 15px;
      line-height: 20px;
    }

  }
  .subscription{
    &__inner {
      width: 705px;
    }
    &__input{
      width: 67%;
    }
    &__btn {
      width: 202px;
    }
  }
  .footer{
    &__inner{
      flex-wrap: wrap;
      margin-bottom: 0;
    }
    &__item:nth-child(5){
      margin-top: 25px;
      margin-bottom: -35px;
      min-width: 42%;
      display: flex;
      justify-content: space-between;
      margin-left: auto;
    }

  }
}

@media (max-width:768px){
  .header{
    &__top{
      justify-content: flex-end;
      .menu{
        order: -1;
        &__list{
          display: none;
        }
        &__btn{
          display: block;
        }
      }
    }
    &__bottom {
      min-height: 535px;
      background-position-x: center;
    }
    &__bottom-menu{
      display: none;
    }
  }
  .user-nav{
    margin-left: 100px;
  }
  .comment{
    &__text{
      max-width: 450px;
      font-size: 16px;
      line-height: 27px;
    }
  }
  .categories{
    padding-bottom: 65px;
    &__item-info {
    top: 10px;
    }
    &__item-title {
      font-size: 20px;
      line-height: 22px;
  }
  }
  .benefites{
    padding-bottom: 65px;
    &__inner{
      display: block;
    }
    &__title{
      min-height: auto;
    }
    &__item {
      width: 100%;
      padding: 60px 0 0 0;
      min-height: auto;
  }
  }
  .blog{
    background: linear-gradient(to top, #fff 20%, $maingrey 20%);
    padding-top: 40px;
    &__title{
      margin-bottom: 25px;
    }
    &__item-link,
    &__item-date{
      font-size: 15px;
      line-height: 18px;
    }
    &__items{
      display: block;
    }
    &__item-text{
      margin-bottom: 40px;
    }
    &__item-img{
      width: 100%;
      margin-bottom: 5px;
      max-height: 447px;
    }
  }
  .subscription{
    &__inner {
      width: 100%;
    }
    &__input{
      width: 67%;
    }
    &__btn {
      width: 30%;
    }
  }
  .footer{
    padding-top: 30px;
    &__item:nth-child(1){
      display: none;
    }
    &__item:nth-child(5){
      min-width: 58%;
    }
  }
}

@media (max-width: 600px){
  .categories{
    &__slogan-text {
      font-size: 20px;
      line-height: 28px;
  }
  &__item-info {
      position: absolute;
      top: 30px;
      left: 73%;
  }
    &__item:nth-child(1),
    &__item:nth-child(2),
    &__item:nth-child(3),
    &__item:nth-child(4){
      width: 100%;
      margin-left: 0;
  }
  &__item-img{
    height: 211px;
    min-width: 100%;
  }
    &__item{
      margin-bottom: 14px;
    }
  }
  .bestsellers{
    padding: 55px 0;
    &__title{
      font-size: 30px;
      line-height: 35px;
    }
    &__inner{
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 18px;
      grid-row-gap: 25px;
      .card:last-child{
        display: block;
      }
    }
  }
  .comment{
    &__text{
      max-width: 360px;
    }
    &__img{
      width: 69px;
      height: 69px;
    }
  }
  .subscription{
    padding: 100px 0 70px;
    &__text {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 25px;
    }
    &__input{
      min-height: 48px;
    }
    &__btn {
      min-height: 48px;
      padding: 14px 0;
    }
  }
  .blog{
    &__title{
      font-size: 30px;
    line-height: 35px;
    }
  }
  .footer{
    &__inner{
      flex-direction: column;
    }
    &__item-btn{
      display: block;
    }
    &__item{
      min-width: 100%;
    }
    &__item-title {
      text-transform: uppercase;
      border-bottom: 1px solid $maingrey;
      padding:5px 0 5px 3px;
    }
    &__item-list{
      display: none;
    }
    &__item:nth-child(5){
      min-width: 100%;
      margin-bottom: 0;
      margin-left: 0;
    }
    &__social{
      position: absolute;
      bottom: -12px;
      right: 0;
    }
  }
}

@media (max-width: 480px){
  .header{
    &__bottom {
      min-height: 460px;
    }
  }
  .categories{
    &__slogan {
      margin-bottom: 75px;
  }
    &__slogan-text {
      font-size: 18px;
      line-height: 25px;
  }
    &__item-img{
      height: 155px;
    }
    &__item-info {
    top: 16px;
    left: 59%;
    }
  }
  .benefites{
    padding-bottom: 45px;
    &__item{
      padding-top: 30px;
    }
    &__title{
      font-size: 20px;
      line-height: 24px;
    }
    &__text{
      font-size: 16px;
      line-height: 22px;
    }
  }
  .comment{
    &__text{
      max-width: 185px;
      padding: 15px 0;
    }
    &__slider-btns__img {
      width: 14px;
      height: 22px;
  }
  }
  .blog{
    &__item-img{
      max-height: 290px;
    }
  }
  .subscription{
    padding: 100px 0 70px;
    &__text {
      font-size: 16px;
      line-height: 22px;
    }
    &__input{
      width: 100%;
      margin-bottom: 14px;
    }
    &__btn {
      width: 100%;
    }
  }
  .user-nav{
    margin-left: 30px;
  }
}